###
 POST http://localhost:5000/api/insertRuta HTTP/1.1
 Content-Type: application/json

 {
      "properties": {
        "nombre_ruta": "ruta 19",
        "numero_ruta": "19",
        "color_ruta": "azul"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-101.20483238677309, 20.543195100457282],
          [-101.20816761358056, 20.543409290291663],
          [-101.20587585371361, 20.549219850834376],
          [-101.20263350885895, 20.563897009889317],
          [-101.2042011718214, 20.569690626896232],
          [-101.21108678052086, 20.568888883289517],
          [-101.21383652549022, 20.554214031535068],
          [-101.22722604340147, 20.554484432481388]
        ]
      },
      "type": "Feature"
 }

GET http://localhost:5000/api/getRuta/ HTTP/1.1